#Home-ad {
  background-color: #ffffff;

  h2 {
    font-size: 16px;
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
  }

  .ad-container {
    padding:5px 10px;

    .ad-item {
      width:33.3%;
      height:130px;
      text-align: center;
    }

    img {
      display: inline-block;
      width:118px;
      height:130px;
    }
  }
}
