#home-category{
  background-color: #fff;
}

.category-page {

  li {
    padding-top: 50px;
    width:20%;
    list-style: none;
    background-position: top center;
    background-size: 50px auto;
    background-repeat: no-repeat;
    float:left;
    text-align: center;
    font-size: 14px;
    color: #666;
  }
}

.spot {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/spot.png);
}
.ktv {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/ktv.png);
}
.shopping {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/shopping.png);
}
.life {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/life.png);
}
.sport {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/sport.png);
}
.hair {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/hair.png);
}
.children {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/children.png);
}
.snack {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/snack.png);
}
.buffet {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/buffet.png);
}
.bar {
  background-image: url(http://oqpscbeul.bkt.clouddn.com/image/type/bar.png);
}

.page-divider {
  margin-top: 10px;
  ul{
    background-color: #fff;
    text-align: center;
  }
  li{
    display: inline-block;
    height:8px;
    width:8px;
    border-radius: 8px;
    margin:3px;
    list-style: none;
    background-color: #ccc;
  }
  li.selected {
    background-color: rgb(233, 32, 61);
  }
}