#list-component {
  background-color: #fff;

  .item-container {
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
  }
  .img-container {
    width: 120px;
    height: 90px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .item-right {
    padding:0 10px;
    margin-left: 125px;
    overflow: auto;

    .title-wrapper {
      padding-bottom: 7px;
    }
    h3 {
      line-height: 1;
    }
    span {
      line-height:18px;
    }
    .subtitle {
      font-size: 14px;
      line-height: 1.5;
      padding-bottom: 12px;
    }
    .price {
      color: red;
    }
  }


}
